IQ-TREE 3.1.1 built Apr  8 2026

Input file name: alignments/begonia_svlb_rpl16_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 449895

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 24 sequences with 1071 nucleotide sites
Number of constant sites: 929 (= 86.7414% of all sites)
Number of invariant (constant or ambiguous constant) sites: 929 (= 86.7414% of all sites)
Number of parsimony informative sites: 40
Number of distinct site patterns: 199

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3Pu+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0094
  A-T: 0.3237
  C-G: 0.3237
  C-T: 1.0094
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.4136
  pi(C) = 0.132
  pi(G) = 0.1663
  pi(T) = 0.2881

Rate matrix Q:

  A   -0.7678    0.2578    0.3279    0.1821
  C    0.8079    -1.481    0.1052     0.568
  G    0.8155   0.08343    -1.462    0.5627
  T    0.2615    0.2602    0.3249   -0.8465

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4766

 Category  Relative_rate  Proportion
  1         0.02913        0.25
  2         0.2363         0.25
  3         0.8024         0.25
  4         2.932          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2504.9555 (s.e. 90.2459)
Unconstrained log-likelihood (without tree): -3397.6797
Number of free parameters (#branches + #model parameters): 51
Akaike information criterion (AIC) score: 5111.9111
Corrected Akaike information criterion (AICc) score: 5117.1162
Bayesian information criterion (BIC) score: 5365.7048

Total tree length (sum of branch lengths): 0.1967
Sum of internal branch lengths: 0.0448 (22.7575% of tree length)

WARNING: 7 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'KF708022|rpl16|Begonia_variegata|Yunnan_Karst|Peng_20533' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / aBayes support / ultrafast bootstrap support (%)

+---------------------------KF708022|rpl16|Begonia_variegata|Yunnan_Karst|Peng_20533
|
|                       +--KF708016|rpl16|Begonia_sinofloribunda|Guangxi_Karst|Leong_3401
|                    +--| (77.4/0.934/90)
|                    |  +---KF707989|rpl16|Begonia_longistyla|Yunnan_Karst|Peng_20435
|              +-----| (85.9/0.984/95)
|              |     +---------KF707983|rpl16|Begonia_lanternaria|Guangxi_Karst|Peng_19789
|     +--------| (94.1/1/92)
|     |        +-----------------------------------------KF708010|rpl16|Begonia_retinervia|Guangxi_Karst|Peng_19808
|  +**| (0/0.333/37)
|  |  |             +------------------------------------------KF707992|rpl16|Begonia_masoniana|Guangxi_Karst|Peng_19795
|  |  |    +--------| (79.4/0.992/73)
|  |  |    |        +------------------------KF707949|rpl16|Begonia_cavaleriei|Vietnam_North_Karst|Peng_19933
|  |  +----| (78.5/0.44/62)
|  |       |                        +-------KF707990|rpl16|Begonia_luzhaiensis|Guangxi_Karst|Ku_2019
|  |       |                  +-----| (95.2/1/95)
|  |       |                  |     |  +--KF707953|rpl16|Begonia_cirrosa|Yunnan_Karst|Peng_20518
|  |       |                  |     +**| (0/0.333/85)
|  |       |                  |        +--KF707940|rpl16|Begonia_bamaensis|Guangxi_Karst|Peng_18752
|  |       |               +**| (0/0.333/86)
|  |       |               |  |            +--KF707967|rpl16|Begonia_guixiensis|Guangxi_Karst|Peng_20310
|  |       |               |  |         +**| (0/0.333/63)
|  |       |               |  |         |  +---KF707955|rpl16|Begonia_cylindrica|Guangxi_Karst|Leong_3636
|  |       |               |  +---------| (97.7/1/100)
|  |       |               |            +**KF707937|rpl16|Begonia_auritistipula|Yunnan_Karst|Peng_20532
|  |       |            +**| (0/0.333/41)
|  |       |            |  |  +**KF707986|rpl16|Begonia_longa|Vietnam_North_Karst|Peng_20073
|  |       |            |  +**| (0/0.333/86)
|  |       |            |     +**KF707938|rpl16|Begonia_austroguangxiensis|Guangxi_Karst|Peng_19788
|  |       |         +--| (86/0.99/62)
|  |       |         |  |        +-----KF707985|rpl16|Begonia_liuyanii|Guangxi_Karst|Peng_18820
|  |       |         |  |     +--| (83.7/0.984/51)
|  |       |         |  |     |  +**KF707976|rpl16|Begonia_mashanica|Guangxi_Karst|Peng_19805
|  |       |         |  +-----| (95.7/1/93)
|  |       |         |        +**KF707975|rpl16|Begonia_jingxiensis|Guangxi_Karst|Peng_19742
|  |       |      +**| (0/0.333/52)
|  |       |      |  +--KF707984|rpl16|Begonia_leprosa|Guangdong_Karst|Peng_19474
|  |       +------| (87.4/0.997/86)
|  |              +-------KF707935|rpl16|Begonia_arachnoidea|Guangxi_Karst|Peng_19762
+--| (75.9/0.706/43)
|  +--------------------------KF708005|rpl16|Begonia_pengii|Guangxi_Karst|Peng_21070
|
|            +---------------KF708013|rpl16|Begonia_semiparietalis|Guangxi_Karst|Peng_20327
|   +--------| (93.9/1/99)
|   |        +---------KF707995|rpl16|Begonia_ningmingensis|Guangxi_Karst|Leong_3410
+---| (82.5/0.919/88)
    +---------------------------------------KF708007|rpl16|Begonia_pulvinifera|Guangxi_Karst|Peng_19741

Tree in newick format:

(KF708022|rpl16|Begonia_variegata|Yunnan_Karst|Peng_20533:0.0149576461,(((((KF708016|rpl16|Begonia_sinofloribunda|Guangxi_Karst|Leong_3401:0.0011822606,KF707989|rpl16|Begonia_longistyla|Yunnan_Karst|Peng_20435:0.0023695305)77.4/0.934/90:0.0019397997,KF707983|rpl16|Begonia_lanternaria|Guangxi_Karst|Peng_19789:0.0055254633)85.9/0.984/95:0.0033013845,KF708010|rpl16|Begonia_retinervia|Guangxi_Karst|Peng_19808:0.0227877921)94.1/1/92:0.0051738460,((KF707992|rpl16|Begonia_masoniana|Guangxi_Karst|Peng_19795:0.0229965468,KF707949|rpl16|Begonia_cavaleriei|Vietnam_North_Karst|Peng_19933:0.0137177499)79.4/0.992/73:0.0048658990,((((((KF707990|rpl16|Begonia_luzhaiensis|Guangxi_Karst|Ku_2019:0.0043211839,(KF707953|rpl16|Begonia_cirrosa|Yunnan_Karst|Peng_20518:0.0010822230,KF707940|rpl16|Begonia_bamaensis|Guangxi_Karst|Peng_18752:0.0010789632)0/0.333/85:0.0000010000)95.2/1/95:0.0032303058,((KF707967|rpl16|Begonia_guixiensis|Guangxi_Karst|Peng_20310:0.0010749520,KF707955|rpl16|Begonia_cylindrica|Guangxi_Karst|Leong_3636:0.0021515978)0/0.333/63:0.0000010000,KF707937|rpl16|Begonia_auritistipula|Yunnan_Karst|Peng_20532:0.0000010000)97.7/1/100:0.0054254326)0/0.333/86:0.0000010000,(KF707986|rpl16|Begonia_longa|Vietnam_North_Karst|Peng_20073:0.0000010000,KF707938|rpl16|Begonia_austroguangxiensis|Guangxi_Karst|Peng_19788:0.0000010000)0/0.333/86:0.0000010000)0/0.333/41:0.0000010000,((KF707985|rpl16|Begonia_liuyanii|Guangxi_Karst|Peng_18820:0.0032531510,KF707976|rpl16|Begonia_mashanica|Guangxi_Karst|Peng_19805:0.0000010000)83.7/0.984/51:0.0010786157,KF707975|rpl16|Begonia_jingxiensis|Guangxi_Karst|Peng_19742:0.0000010000)95.7/1/93:0.0032507226)86/0.99/62:0.0010754569,KF707984|rpl16|Begonia_leprosa|Guangdong_Karst|Peng_19474:0.0010764442)0/0.333/52:0.0000010000,KF707935|rpl16|Begonia_arachnoidea|Guangxi_Karst|Peng_19762:0.0043369539)87.4/0.997/86:0.0038707847)78.5/0.44/62:0.0028987426)0/0.333/37:0.0000010000,KF708005|rpl16|Begonia_pengii|Guangxi_Karst|Peng_21070:0.0143725247)75.9/0.706/43:0.0010752703,((KF708013|rpl16|Begonia_semiparietalis|Guangxi_Karst|Peng_20327:0.0086657710,KF707995|rpl16|Begonia_ningmingensis|Guangxi_Karst|Leong_3410:0.0053994554)93.9/1/99:0.0052113324,KF708007|rpl16|Begonia_pulvinifera|Guangxi_Karst|Peng_19741:0.0215525458)82.5/0.919/88:0.0023523524);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2505.074910
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------KF708022|rpl16|Begonia_variegata|Yunnan_Karst|Peng_20533
|
|               +--KF708016|rpl16|Begonia_sinofloribunda|Guangxi_Karst|Leong_3401
|            +--| (90)
|            |  +---KF707989|rpl16|Begonia_longistyla|Yunnan_Karst|Peng_20435
|      +-----| (95)
|      |     +---------KF707983|rpl16|Begonia_lanternaria|Guangxi_Karst|Peng_19789
+------| (92)
|      +-----------------------------------------KF708010|rpl16|Begonia_retinervia|Guangxi_Karst|Peng_19808
|
|                    +---------------KF708013|rpl16|Begonia_semiparietalis|Guangxi_Karst|Peng_20327
|           +--------| (99)
|           |        +---------KF707995|rpl16|Begonia_ningmingensis|Guangxi_Karst|Leong_3410
|     +-----| (88)
|     |     +---------------------------------------KF708007|rpl16|Begonia_pulvinifera|Guangxi_Karst|Peng_19741
|  +--| (46)
|  |  +-------------------------KF708005|rpl16|Begonia_pengii|Guangxi_Karst|Peng_21070
+--| (39)
   |             +------------------------------------------KF707992|rpl16|Begonia_masoniana|Guangxi_Karst|Peng_19795
   |    +--------| (73)
   |    |        +------------------------KF707949|rpl16|Begonia_cavaleriei|Vietnam_North_Karst|Peng_19933
   +----| (62)
        |                        +-------KF707990|rpl16|Begonia_luzhaiensis|Guangxi_Karst|Ku_2019
        |                  +-----| (95)
        |                  |     |  +--KF707953|rpl16|Begonia_cirrosa|Yunnan_Karst|Peng_20518
        |                  |     +--| (85)
        |                  |        +--KF707940|rpl16|Begonia_bamaensis|Guangxi_Karst|Peng_18752
        |               +--| (86)
        |               |  |            +--KF707967|rpl16|Begonia_guixiensis|Guangxi_Karst|Peng_20310
        |               |  |         +--| (63)
        |               |  |         |  +---KF707955|rpl16|Begonia_cylindrica|Guangxi_Karst|Leong_3636
        |               |  +---------| (100)
        |               |            +--KF707937|rpl16|Begonia_auritistipula|Yunnan_Karst|Peng_20532
        |            +--| (41)
        |            |  |  +--KF707986|rpl16|Begonia_longa|Vietnam_North_Karst|Peng_20073
        |            |  +--| (86)
        |            |     +--KF707938|rpl16|Begonia_austroguangxiensis|Guangxi_Karst|Peng_19788
        |         +--| (62)
        |         |  |        +-----KF707985|rpl16|Begonia_liuyanii|Guangxi_Karst|Peng_18820
        |         |  |     +--| (51)
        |         |  |     |  +--KF707976|rpl16|Begonia_mashanica|Guangxi_Karst|Peng_19805
        |         |  +-----| (93)
        |         |        +--KF707975|rpl16|Begonia_jingxiensis|Guangxi_Karst|Peng_19742
        |      +--| (52)
        |      |  +--KF707984|rpl16|Begonia_leprosa|Guangdong_Karst|Peng_19474
        +------| (86)
               +-------KF707935|rpl16|Begonia_arachnoidea|Guangxi_Karst|Peng_19762


Consensus tree in newick format: 

(KF708022|rpl16|Begonia_variegata|Yunnan_Karst|Peng_20533:0.0149658424,(((KF708016|rpl16|Begonia_sinofloribunda|Guangxi_Karst|Leong_3401:0.0011833512,KF707989|rpl16|Begonia_longistyla|Yunnan_Karst|Peng_20435:0.0023715855)90:0.0019285584,KF707983|rpl16|Begonia_lanternaria|Guangxi_Karst|Peng_19789:0.0055408244)95:0.0033026841,KF708010|rpl16|Begonia_retinervia|Guangxi_Karst|Peng_19808:0.0227872896)92:0.0039963684,((((KF708013|rpl16|Begonia_semiparietalis|Guangxi_Karst|Peng_20327:0.0086255528,KF707995|rpl16|Begonia_ningmingensis|Guangxi_Karst|Leong_3410:0.0055773888)99:0.0052000887,KF708007|rpl16|Begonia_pulvinifera|Guangxi_Karst|Peng_19741:0.0217885611)88:0.0032723439,KF708005|rpl16|Begonia_pengii|Guangxi_Karst|Peng_21070:0.0144110340)46:0.0000026703,((KF707992|rpl16|Begonia_masoniana|Guangxi_Karst|Peng_19795:0.0230302893,KF707949|rpl16|Begonia_cavaleriei|Vietnam_North_Karst|Peng_19933:0.0137341432)73:0.0048715919,((((((KF707990|rpl16|Begonia_luzhaiensis|Guangxi_Karst|Ku_2019:0.0043267789,(KF707953|rpl16|Begonia_cirrosa|Yunnan_Karst|Peng_20518:0.0010831187,KF707940|rpl16|Begonia_bamaensis|Guangxi_Karst|Peng_18752:0.0010798534)85:0.0000028255)95:0.0032343181,((KF707967|rpl16|Begonia_guixiensis|Guangxi_Karst|Peng_20310:0.0010758575,KF707955|rpl16|Begonia_cylindrica|Guangxi_Karst|Leong_3636:0.0021534640)63:0.0000028255,KF707937|rpl16|Begonia_auritistipula|Yunnan_Karst|Peng_20532:0.0000028255)100:0.0054320586)86:0.0000028255,(KF707986|rpl16|Begonia_longa|Vietnam_North_Karst|Peng_20073:0.0000028255,KF707938|rpl16|Begonia_austroguangxiensis|Guangxi_Karst|Peng_19788:0.0000028255)86:0.0000028255)41:0.0000028255,((KF707985|rpl16|Begonia_liuyanii|Guangxi_Karst|Peng_18820:0.0032574827,KF707976|rpl16|Begonia_mashanica|Guangxi_Karst|Peng_19805:0.0000028255)51:0.0010796064,KF707975|rpl16|Begonia_jingxiensis|Guangxi_Karst|Peng_19742:0.0000028255)93:0.0032550989)62:0.0010773825,KF707984|rpl16|Begonia_leprosa|Guangdong_Karst|Peng_19474:0.0010774143)52:0.0000028255,KF707935|rpl16|Begonia_arachnoidea|Guangxi_Karst|Peng_19762:0.0043428352)86:0.0038746329)62:0.0029291744)39:0.0011959764);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t trees/begonia_rpl16_fullsupport.treefile -m "K3Pu{1.00938,0.32368}+F{0.413619,0.131967,0.166328,0.288087}+G4{0.476573}" --length 1071

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s alignments/begonia_svlb_rpl16_aligned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s alignments/begonia_svlb_rpl16_aligned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Jun  8 09:48:25 2026
Total CPU time used: 11.843449 seconds (0h:0m:11s)
Total wall-clock time used: 12.57467699 seconds (0h:0m:12s)

