IQ-TREE 3.1.1 built Apr  8 2026

Input file name: ../29_hemi_concat_aligned/hemiboea_trnlf_aligned.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 662739

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 9 sequences with 893 nucleotide sites
Number of constant sites: 863 (= 96.6405% of all sites)
Number of invariant (constant or ambiguous constant) sites: 863 (= 96.6405% of all sites)
Number of parsimony informative sites: 4
Number of distinct site patterns: 51

ModelFinder
-----------

Best-fit model according to BIC: F81+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
F81+F             -1431.023    2898.047 -  0.00812    2898.829 -  0.00951    2984.349 +    0.642
HKY+F             -1429.071    2896.142 -   0.0211    2897.012 -   0.0236    2987.239 +    0.151
K3Pu+F            -1426.216    2892.431 +    0.135    2893.395 +    0.144    2988.323 +   0.0881
F81+F+I           -1430.789    2899.578 -  0.00378    2900.449 -  0.00423    2990.675 -   0.0272
F81+F+G4          -1430.792    2899.584 -  0.00376    2900.455 -  0.00422    2990.681 -   0.0271
TN+F              -1427.820    2895.641 -    0.027    2896.604 -   0.0289    2991.532 -   0.0177
TIM+F             -1424.965    2891.931 +    0.173    2892.992 +    0.176    2992.617 -   0.0103
HKY+F+I           -1428.848    2897.695 -  0.00968    2898.658 -   0.0104    2993.587 -  0.00634
HKY+F+G4          -1428.849    2897.698 -  0.00967    2898.661 -   0.0103    2993.590 -  0.00633
TPM3u+F           -1428.912    2897.825 -  0.00907    2898.788 -   0.0097    2993.717 -  0.00594
TPM2u+F           -1429.053    2898.105 -  0.00789    2899.068 -  0.00843    2993.997 -  0.00516
K3Pu+F+G4         -1425.998    2893.995 +   0.0616    2895.056 +   0.0627    2994.681 -  0.00366
K3Pu+F+I          -1426.000    2894.001 +   0.0614    2895.062 +   0.0625    2994.687 -  0.00365
TN+F+I            -1427.592    2897.184 -   0.0125    2898.245 -   0.0127    2997.870 - 0.000744
TN+F+G4           -1427.594    2897.189 -   0.0125    2898.250 -   0.0127    2997.875 - 0.000742
TIM3+F            -1427.663    2897.325 -   0.0116    2898.386 -   0.0119    2998.011 - 0.000693
TIM2+F            -1427.802    2897.605 -   0.0101    2898.666 -   0.0103    2998.291 - 0.000603
TIM+F+G4          -1424.743    2893.487 +   0.0794    2894.650 +   0.0768    2998.968 -  0.00043
TIM+F+I           -1424.746    2893.492 +   0.0792    2894.655 +   0.0766    2998.973 - 0.000429
TVM+F             -1425.185    2894.370 +   0.0511    2895.533 -   0.0494    2999.850 - 0.000276
TPM3u+F+I         -1428.692    2899.385 -  0.00416    2900.446 -  0.00424    3000.071 - 0.000248
TPM3u+F+G4        -1428.693    2899.387 -  0.00415    2900.448 -  0.00423    3000.073 - 0.000247
TPM2u+F+I         -1428.824    2899.647 -  0.00365    2900.708 -  0.00372    3000.333 - 0.000217
TPM2u+F+G4        -1428.826    2899.651 -  0.00364    2900.712 -  0.00371    3000.338 - 0.000217
GTR+F             -1423.895    2893.790 +   0.0682    2895.061 +   0.0626    3004.066 - 3.36e-05
TIM3+F+I          -1427.440    2898.880 -  0.00535    2900.043 -  0.00518    3004.361 -  2.9e-05
TIM3+F+G4         -1427.442    2898.884 -  0.00534    2900.048 -  0.00517    3004.365 - 2.89e-05
TIM2+F+I          -1427.570    2899.140 -   0.0047    2900.303 -  0.00455    3004.620 - 2.55e-05
TIM2+F+G4         -1427.573    2899.146 -  0.00469    2900.309 -  0.00454    3004.626 - 2.54e-05
TVM+F+G4          -1424.924    2895.849 -   0.0244    2897.119 -   0.0224    3006.124 -  1.2e-05
TVM+F+I           -1424.967    2895.933 -   0.0234    2897.204 -   0.0214    3006.209 - 1.15e-05
GTR+F+G4          -1423.673    2895.347 -   0.0313    2896.729 -   0.0272    3010.417 -  1.4e-06
GTR+F+I           -1423.708    2895.417 -   0.0302    2896.799 -   0.0262    3010.487 - 1.36e-06
JC                -1471.656    2973.312 - 3.68e-19    2973.859 - 4.85e-19    3045.230 - 3.87e-14
JC                -1471.656    2973.312 - 3.68e-19    2973.859 - 4.85e-19    3045.230 - 3.87e-14
F81               -1471.656    2973.312 - 3.68e-19    2973.859 - 4.85e-19    3045.231 - 3.87e-14
K2P               -1470.155    2972.310 - 6.07e-19    2972.931 - 7.71e-19    3049.024 - 5.81e-15
HKY               -1470.155    2972.310 - 6.07e-19    2972.931 - 7.71e-19    3049.024 - 5.81e-15
K2P               -1470.155    2972.310 - 6.07e-19    2972.931 - 7.71e-19    3049.024 - 5.81e-15
JC+I              -1471.377    2974.754 - 1.79e-19    2975.375 - 2.27e-19    3051.468 - 1.71e-15
JC+I              -1471.377    2974.754 - 1.79e-19    2975.375 - 2.27e-19    3051.468 - 1.71e-15
F81+I             -1471.377    2974.754 - 1.79e-19    2975.375 - 2.27e-19    3051.468 - 1.71e-15
JC+G4             -1471.382    2974.764 - 1.78e-19    2975.385 - 2.26e-19    3051.478 -  1.7e-15
JC+G4             -1471.382    2974.764 - 1.78e-19    2975.385 - 2.26e-19    3051.478 -  1.7e-15
F81+G4            -1471.382    2974.764 - 1.78e-19    2975.385 - 2.26e-19    3051.478 -  1.7e-15
K3P               -1468.049    2970.098 - 1.84e-18    2970.797 - 2.24e-18    3051.606 -  1.6e-15
K3P               -1468.049    2970.098 - 1.84e-18    2970.797 - 2.24e-18    3051.606 -  1.6e-15
K3Pu              -1468.049    2970.098 - 1.84e-18    2970.797 - 2.24e-18    3051.606 -  1.6e-15
TN                -1468.764    2971.527 - 8.98e-19    2972.227 -  1.1e-18    3053.035 - 7.81e-16
TNe               -1468.764    2971.528 - 8.98e-19    2972.227 -  1.1e-18    3053.036 - 7.81e-16
TNe               -1468.764    2971.528 - 8.98e-19    2972.227 -  1.1e-18    3053.036 - 7.81e-16
TPM2              -1469.814    2973.627 - 3.14e-19    2974.327 - 3.84e-19    3055.135 - 2.73e-16
TPM2              -1469.814    2973.627 - 3.14e-19    2974.327 - 3.84e-19    3055.135 - 2.73e-16
TPM2u             -1469.814    2973.628 - 3.14e-19    2974.327 - 3.84e-19    3055.136 - 2.73e-16
K2P+I             -1469.869    2973.737 - 2.98e-19    2974.437 - 3.63e-19    3055.245 - 2.59e-16
HKY+I             -1469.869    2973.737 - 2.98e-19    2974.437 - 3.63e-19    3055.245 - 2.59e-16
K2P+I             -1469.869    2973.737 - 2.98e-19    2974.437 - 3.63e-19    3055.245 - 2.59e-16
K2P+G4            -1469.873    2973.746 - 2.96e-19    2974.446 - 3.61e-19    3055.254 - 2.58e-16
K2P+G4            -1469.873    2973.746 - 2.96e-19    2974.446 - 3.61e-19    3055.254 - 2.58e-16
HKY+G4            -1469.873    2973.746 - 2.96e-19    2974.446 - 3.61e-19    3055.254 - 2.58e-16
TIM               -1466.657    2969.315 - 2.72e-18    2970.097 - 3.18e-18    3055.617 - 2.15e-16
TIMe              -1466.657    2969.315 - 2.72e-18    2970.098 - 3.18e-18    3055.617 - 2.15e-16
TIMe              -1466.657    2969.315 - 2.72e-18    2970.098 - 3.18e-18    3055.617 - 2.15e-16
TPM3              -1470.155    2974.310 - 2.23e-19    2975.010 - 2.73e-19    3055.818 - 1.94e-16
TPM3              -1470.155    2974.310 - 2.23e-19    2975.010 - 2.73e-19    3055.818 - 1.94e-16
TPM3u             -1470.155    2974.310 - 2.23e-19    2975.010 - 2.73e-19    3055.818 - 1.94e-16
K3Pu+I            -1467.744    2971.488 - 9.16e-19    2972.271 - 1.07e-18    3057.791 - 7.25e-17
K3P+I             -1467.744    2971.488 - 9.16e-19    2972.271 - 1.07e-18    3057.791 - 7.25e-17
K3P+I             -1467.744    2971.488 - 9.16e-19    2972.271 - 1.07e-18    3057.791 - 7.25e-17
K3Pu+G4           -1467.746    2971.492 - 9.15e-19    2972.274 - 1.07e-18    3057.794 - 7.23e-17
K3P+G4            -1467.746    2971.492 - 9.14e-19    2972.274 - 1.07e-18    3057.794 - 7.23e-17
K3P+G4            -1467.746    2971.492 - 9.14e-19    2972.274 - 1.07e-18    3057.794 - 7.23e-17
JC+I+G4           -1471.380    2976.761 - 6.56e-20    2977.460 - 8.01e-20    3058.269 - 5.71e-17
JC+R2             -1471.415    2976.830 - 6.34e-20    2977.529 - 7.74e-20    3058.338 - 5.51e-17
TIM2              -1468.423    2972.847 - 4.64e-19    2973.630 - 5.44e-19    3059.149 - 3.67e-17
TIM2e             -1468.424    2972.848 - 4.64e-19    2973.631 - 5.43e-19    3059.151 - 3.67e-17
TIM2e             -1468.424    2972.848 - 4.64e-19    2973.631 - 5.43e-19    3059.151 - 3.67e-17
TN+I              -1468.457    2972.913 - 4.49e-19    2973.696 - 5.26e-19    3059.216 - 3.55e-17
TNe+I             -1468.457    2972.913 - 4.49e-19    2973.696 - 5.26e-19    3059.216 - 3.55e-17
TNe+I             -1468.457    2972.913 - 4.49e-19    2973.696 - 5.26e-19    3059.216 - 3.55e-17
TN+G4             -1468.463    2972.926 - 4.46e-19    2973.709 - 5.23e-19    3059.229 - 3.53e-17
TNe+G4            -1468.463    2972.926 - 4.46e-19    2973.709 - 5.22e-19    3059.229 - 3.53e-17
TNe+G4            -1468.463    2972.926 - 4.46e-19    2973.709 - 5.22e-19    3059.229 - 3.53e-17
TIM3              -1468.764    2973.527 -  3.3e-19    2974.310 - 3.87e-19    3059.830 - 2.61e-17
TIM3e             -1468.764    2973.527 -  3.3e-19    2974.310 - 3.87e-19    3059.830 - 2.61e-17
TIM3e             -1468.764    2973.527 -  3.3e-19    2974.310 - 3.87e-19    3059.830 - 2.61e-17
TPM2u+I           -1469.484    2974.968 - 1.61e-19    2975.750 - 1.88e-19    3061.270 - 1.27e-17
TPM2+I            -1469.484    2974.968 - 1.61e-19    2975.751 - 1.88e-19    3061.271 - 1.27e-17
TPM2+I            -1469.484    2974.968 - 1.61e-19    2975.751 - 1.88e-19    3061.271 - 1.27e-17
TPM2u+G4          -1469.490    2974.981 -  1.6e-19    2975.763 - 1.87e-19    3061.283 - 1.26e-17
TPM2+G4           -1469.490    2974.981 -  1.6e-19    2975.764 - 1.87e-19    3061.283 - 1.26e-17
TPM2+G4           -1469.490    2974.981 -  1.6e-19    2975.764 - 1.87e-19    3061.283 - 1.26e-17
TVM               -1466.263    2970.525 - 1.48e-18    2971.396 - 1.66e-18    3061.622 - 1.07e-17
TVMe              -1466.264    2970.528 - 1.48e-18    2971.398 - 1.66e-18    3061.625 - 1.07e-17
TVMe              -1466.264    2970.528 - 1.48e-18    2971.398 - 1.66e-18    3061.625 - 1.07e-17
TIM+I             -1466.331    2970.661 - 1.39e-18    2971.532 - 1.55e-18    3061.758 - 9.97e-18
TIMe+I            -1466.331    2970.662 - 1.39e-18    2971.532 - 1.55e-18    3061.759 - 9.96e-18
TIMe+I            -1466.331    2970.662 - 1.39e-18    2971.532 - 1.55e-18    3061.759 - 9.96e-18
TIM+G4            -1466.334    2970.668 - 1.38e-18    2971.539 - 1.55e-18    3061.766 - 9.93e-18
TIMe+G4           -1466.334    2970.669 - 1.38e-18    2971.539 - 1.55e-18    3061.766 - 9.93e-18
TIMe+G4           -1466.334    2970.669 - 1.38e-18    2971.539 - 1.55e-18    3061.766 - 9.93e-18
TPM3u+I           -1469.868    2975.737 - 1.09e-19    2976.520 - 1.28e-19    3062.039 - 8.66e-18
TPM3+I            -1469.868    2975.737 - 1.09e-19    2976.520 - 1.28e-19    3062.040 - 8.66e-18
TPM3+I            -1469.868    2975.737 - 1.09e-19    2976.520 - 1.28e-19    3062.040 - 8.66e-18
TPM3u+G4          -1469.873    2975.746 - 1.09e-19    2976.528 - 1.28e-19    3062.048 - 8.62e-18
TPM3+G4           -1469.873    2975.746 - 1.09e-19    2976.529 - 1.28e-19    3062.048 - 8.62e-18
TPM3+G4           -1469.873    2975.746 - 1.09e-19    2976.529 - 1.28e-19    3062.048 - 8.62e-18
TIM2+I            -1468.064    2974.129 - 2.45e-19    2974.999 - 2.74e-19    3065.226 - 1.76e-18
TIM2e+I           -1468.065    2974.130 - 2.45e-19    2975.000 - 2.74e-19    3065.227 - 1.76e-18
TIM2e+I           -1468.065    2974.130 - 2.45e-19    2975.000 - 2.74e-19    3065.227 - 1.76e-18
JC+I+R2           -1471.465    2978.930 - 2.22e-20    2979.713 -  2.6e-20    3065.233 - 1.75e-18
TIM2+G4           -1468.073    2974.146 - 2.43e-19    2975.017 - 2.72e-19    3065.243 - 1.74e-18
TIM2e+G4          -1468.073    2974.146 - 2.43e-19    2975.017 - 2.72e-19    3065.243 - 1.74e-18
TIM2e+G4          -1468.073    2974.146 - 2.43e-19    2975.017 - 2.72e-19    3065.243 - 1.74e-18
GTR               -1464.868    2969.736 -  2.2e-18    2970.699 - 2.35e-18    3065.627 - 1.44e-18
SYM               -1464.869    2969.738 -  2.2e-18    2970.702 - 2.35e-18    3065.630 - 1.44e-18
SYM               -1464.869    2969.738 -  2.2e-18    2970.702 - 2.35e-18    3065.630 - 1.44e-18
TIM3+I            -1468.457    2974.913 - 1.65e-19    2975.784 - 1.85e-19    3066.010 - 1.19e-18
TIM3e+I           -1468.457    2974.913 - 1.65e-19    2975.784 - 1.85e-19    3066.010 - 1.19e-18
TIM3e+I           -1468.457    2974.913 - 1.65e-19    2975.784 - 1.85e-19    3066.010 - 1.19e-18
TIM3+G4           -1468.463    2974.926 - 1.64e-19    2975.797 - 1.84e-19    3066.023 - 1.18e-18
TIM3e+G4          -1468.463    2974.926 - 1.64e-19    2975.797 - 1.84e-19    3066.023 - 1.18e-18
TIM3e+G4          -1468.463    2974.926 - 1.64e-19    2975.797 - 1.84e-19    3066.023 - 1.18e-18
TVM+I             -1465.907    2971.814 - 7.78e-19    2972.777 - 8.32e-19    3067.706 - 5.09e-19
TVMe+I            -1465.910    2971.821 - 7.76e-19    2972.784 -  8.3e-19    3067.713 - 5.08e-19
TVMe+I            -1465.910    2971.821 - 7.76e-19    2972.784 -  8.3e-19    3067.713 - 5.08e-19
TVM+G4            -1465.912    2971.825 - 7.74e-19    2972.788 - 8.28e-19    3067.716 - 5.07e-19
TVMe+G4           -1465.916    2971.833 - 7.71e-19    2972.796 - 8.25e-19    3067.725 - 5.05e-19
TVMe+G4           -1465.916    2971.833 - 7.71e-19    2972.796 - 8.25e-19    3067.725 - 5.05e-19
GTR+I             -1464.488    2970.976 - 1.18e-18    2972.037 - 1.21e-18    3071.662 - 7.05e-20
SYM+I             -1464.492    2970.984 - 1.18e-18    2972.045 -  1.2e-18    3071.670 - 7.02e-20
SYM+I             -1464.492    2970.984 - 1.18e-18    2972.045 -  1.2e-18    3071.670 - 7.02e-20
GTR+G4            -1464.496    2970.992 - 1.17e-18    2972.052 -  1.2e-18    3071.678 - 6.99e-20
SYM+G4            -1464.502    2971.004 - 1.17e-18    2972.064 - 1.19e-18    3071.690 - 6.95e-20
SYM+G4            -1464.502    2971.004 - 1.17e-18    2972.064 - 1.19e-18    3071.690 - 6.95e-20
JC+R3             -1471.460    2980.920 -  8.2e-21    2981.791 - 9.19e-21    3072.018 -  5.9e-20
JC+I+R3           -1471.405    2982.810 - 3.19e-21    2983.773 - 3.41e-21    3078.701 - 2.09e-21

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: F81+F

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.347
  pi(C) = 0.176
  pi(G) = 0.1756
  pi(T) = 0.3014

Rate matrix Q:

  A   -0.8982    0.2421    0.2416    0.4146
  C    0.4774    -1.134    0.2416    0.4146
  G    0.4774    0.2421    -1.134    0.4146
  T    0.4774    0.2421    0.2416   -0.9611

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1431.0234 (s.e. 38.6107)
Unconstrained log-likelihood (without tree): -1849.3297
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 2898.0467
Corrected Akaike information criterion (AICc) score: 2898.8293
Bayesian information criterion (BIC) score: 2984.3493

Total tree length (sum of branch lengths): 0.0371
Sum of internal branch lengths: 0.0047 (12.7065% of tree length)

WARNING: 2 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HQ632882|trnLF|Hemiboea_fangii' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / aBayes support / ultrafast bootstrap support (%)

+----------------------------------------------------------HQ632882|trnLF|Hemiboea_fangii
|
|                       +-------------HQ632885|trnLF|Hemiboea_follicularis
|                 +-----| (77.3/0.988/68)
|                 |     +-----HQ632889|trnLF|Hemiboea_longgangensis
|              +**| (0/0.333/44)
|              |  +-----HQ632888|trnLF|Hemiboea_longzhouensis
|        +-----| (83.4/0.995/73)
|        |     +-----HQ632890|trnLF|Hemiboea_rubribracteata
|     +**| (0/0.333/33)
|     |  +---------------------------------KY607413|trnLF|Hemiboea_pterocaulis
+-----| (77.5/0.979/69)
|     |     +-----HQ632887|trnLF|Hemiboea_magnibracteata
|     +-----| (78.6/0.972/62)
|           +---------------------------------------HQ632884|trnLF|Hemiboea_purpureotincta
|
+-----HQ632883|trnLF|Hemiboea_ovalifolia

Tree in newick format:

(HQ632882|trnLF|Hemiboea_fangii:0.0106830911,(((((HQ632885|trnLF|Hemiboea_follicularis:0.0025476411,HQ632889|trnLF|Hemiboea_longgangensis:0.0011799561)77.3/0.988/68:0.0011781167,HQ632888|trnLF|Hemiboea_longzhouensis:0.0011782357)0/0.333/44:0.0000010000,HQ632890|trnLF|Hemiboea_rubribracteata:0.0011781492)83.4/0.995/73:0.0011784833,KY607413|trnLF|Hemiboea_pterocaulis:0.0061526402)0/0.333/33:0.0000010000,(HQ632887|trnLF|Hemiboea_magnibracteata:0.0011815613,HQ632884|trnLF|Hemiboea_purpureotincta:0.0071349993)78.6/0.972/62:0.0011772279)77.5/0.979/69:0.0011820789,HQ632883|trnLF|Hemiboea_ovalifolia:0.0011757614);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1431.025206
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------------------------------HQ632882|trnLF|Hemiboea_fangii
|
|                       +-------------HQ632885|trnLF|Hemiboea_follicularis
|                 +-----| (68)
|                 |     +-----HQ632889|trnLF|Hemiboea_longgangensis
|              +--| (44)
|              |  +-----HQ632888|trnLF|Hemiboea_longzhouensis
|        +-----| (73)
|        |     +-----HQ632890|trnLF|Hemiboea_rubribracteata
|     +--| (33)
|     |  +---------------------------------KY607413|trnLF|Hemiboea_pterocaulis
+-----| (69)
|     |     +-----HQ632887|trnLF|Hemiboea_magnibracteata
|     +-----| (62)
|           +---------------------------------------HQ632884|trnLF|Hemiboea_purpureotincta
|
+-----HQ632883|trnLF|Hemiboea_ovalifolia


Consensus tree in newick format: 

(HQ632882|trnLF|Hemiboea_fangii:0.0106830908,(((((HQ632885|trnLF|Hemiboea_follicularis:0.0025476408,HQ632889|trnLF|Hemiboea_longgangensis:0.0011805340)68:0.0011783904,HQ632888|trnLF|Hemiboea_longzhouensis:0.0011774593)44:0.0000020934,HQ632890|trnLF|Hemiboea_rubribracteata:0.0011781477)73:0.0011784746,KY607413|trnLF|Hemiboea_pterocaulis:0.0061529314)33:0.0000020934,(HQ632887|trnLF|Hemiboea_magnibracteata:0.0011815412,HQ632884|trnLF|Hemiboea_purpureotincta:0.0071348620)62:0.0011776469)69:0.0011823464,HQ632883|trnLF|Hemiboea_ovalifolia:0.0011757617);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t hemiboea_trnlf_triple.treefile -m "F81+F{0.347037,0.175957,0.175649,0.301357}" --length 893

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../29_hemi_concat_aligned/hemiboea_trnlf_aligned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../29_hemi_concat_aligned/hemiboea_trnlf_aligned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Jun  8 10:22:20 2026
Total CPU time used: 4.130582 seconds (0h:0m:4s)
Total wall-clock time used: 4.401008844 seconds (0h:0m:4s)

